# ContactsApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nunez/androidcodetestpaulnunez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nunez/androidcodetestpaulnunez/: CodeTest.java  MainActivity.kt
app/src/main/java/com/nunez/androidcodetestpaulnunez/entities/: Contact.kt
app/src/main/java/com/nunez/androidcodetestpaulnunez/repository/: LocalRepository.kt  RepositoryContract.kt
app/src/main/java/com/nunez/androidcodetestpaulnunez/views/: ContactListAdapter.kt  CustomField.kt  (+5 more)
app/src/main/res/anim/: item_animation.xml  recycler_animation.xml  slide_from_right_anim.xml  slide_from_right_layou_anim.xml
app/src/main/res/drawable/: branded_launch_background.xml  ic_arrow_back.xml  ic_cake.xml  ic_close.xml  ic_delete_light_gray.xml  ic_edit_light_gray.xml  ic_email.xml  ic_location.xml  ic_person_light_gray.xml  ic_phone.xml  ic_search.xml  ic_star_full.xml  person_light_gray.xml  person_white.xml  scrim_gradient.xml
app/src/main/res/layout/: add_edit_activity.xml  contact_saved.xml  content_add_edit.xml  content_contact_list.xml  content_details.xml  content_main.xml  content_search_contact.xml  custom_field.xml  custom_field_group.xml  details_activity.xml  item_contact.xml  item_favorite_contact.xml  list_bottom_sheet.xml  list_contact_activity.xml  main_activity.xml  search_contact_activity_.xml
app/src/main/res/menu/: menu_add_edit.xml  menu_details.xml  menu_edit.xml  menu_main.xml  menu_search_activity.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nunez/androidcodetestpaulnunez/: ExampleUnitTest.kt
(+17 files in other folders)
