<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".screens.contactDetails.DetailsActivity"
    tools:showIn="@layout/details_activity">

    <ImageView
        android:id="@+id/phoneImage"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_phone"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/phoneList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toEndOf="@+id/phoneImage"
        app:layout_constraintTop_toTopOf="@+id/phoneImage"
        tools:layout_editor_absoluteY="18dp">

        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/lato_light"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="809-585-2558"/>
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/ultra_light_gray"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/phoneList"/>

    <ImageView
        android:id="@+id/emailImage"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_email"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/view"/>

    <LinearLayout
        android:id="@+id/emailList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toEndOf="@+id/emailImage"
        app:layout_constraintTop_toTopOf="@+id/emailImage"
        tools:layout_editor_absoluteY="18dp">

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/lato_light"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="paulnunezm@gmail.com"/>
    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/ultra_light_gray"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/emailList"/>


    <ImageView
        android:id="@+id/addressImage"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_location"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/view2"/>

    <LinearLayout
        android:id="@+id/addressList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toEndOf="@+id/addressImage"
        app:layout_constraintTop_toTopOf="@+id/addressImage"
        tools:layout_editor_absoluteY="18dp">

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/lato_light"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="paulnunezm@gmail.com"/>
    </LinearLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="0dp"
        android:background="@color/ultra_light_gray"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/addressList"/>

    <ImageView
        android:id="@+id/birthdayImage"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_cake"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/view3"/>

    <TextView
        android:id="@+id/birthday"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/lato_light"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/birthdayImage"
        app:layout_constraintTop_toTopOf="@+id/birthdayImage"
        tools:text="25 Jul 1990"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="0dp"/>

</android.support.constraint.ConstraintLayout>
