<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.contactList.ListActivity">

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/lighter_gray">

       <View
           android:id="@+id/rectangle"
           android:layout_width="match_parent"
           android:layout_height="220dp"
           android:background="@color/colorPrimary"/>

       <android.support.v7.widget.Toolbar
           android:id="@+id/toolbar"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginLeft="16dp"
           android:layout_marginRight="16dp"
           android:layout_marginTop="8dp"
           android:background="@color/white"
           android:transitionName="toolbar"
           android:elevation="4dp"
           app:titleTextAppearance="@style/ToolbarTextAppearance" />

           <include layout="@layout/content_contact_list"/>
   </FrameLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:transitionName="fab"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_contact"/>


</android.support.design.widget.CoordinatorLayout>
